# ragium-integrations

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/client/kotlin/hiiragi283/ragium/integration/: RIKeyBinds.kt  RagiumClientAccessoriesPlugin.kt  RagiumClientIntegration.kt  RagiumPatchouliPlugin.kt
src/client/kotlin/hiiragi283/ragium/integration/accessories/: RagiumClientAccessoriesPlugin.kt
src/client/kotlin/hiiragi283/ragium/integration/data/: RIDataGenerator.kt  RILangProviders.kt  RIRecipeProvider.kt
src/client/kotlin/hiiragi283/ragium/integration/jade/: HTEnergyNetworkProvider.kt  HTExporterProvider.kt  HTMachineProvider.kt  JadeExtensions.kt  RagiumJadeCompat.kt  RagiumJadePlugin.kt
src/client/kotlin/hiiragi283/ragium/integration/patchouli/: HTCustomCraftingPage.kt  HTMachineRecipePage.kt  PatchouliExtensions.kt  RagiumPatchouliInit.kt  RagiumPatchouliPlugin.kt
src/client/kotlin/hiiragi283/ragium/integration/rei/: HTDisplayCategory.kt  HTMachineRecipeCategory.kt  HTMachineRecipeDisplay.kt  HTMaterialInfoCategory.kt  HTMaterialInfoDisplay.kt  REIExtensions.kt  REIMachinePropertyKeys.kt  RagiumREIClient.kt  RagiumREIPlugin.kt
src/client/resources/: ragium_integrations.client.mixins.json
src/main/java/hiiragi283/ragium/integration/mixin/: BookRegistryMixin.java  FluidEntryDefinitionMixin.java  RagiumMixinPlugin.java
src/main/kotlin/hiiragi283/ragium/data/: RIDataGenerator.kt  RIEnglishPatchouliEntryProvider.kt  RILangProviders.kt  RIPatchouliCategoryProvider.kt  RIPatchouliEntryProvider.kt  RIPatchouliPageProvider.kt  RIRecipeProvider.kt  RITagProvider.kt  RITagProviders.kt  RagiumDataGenerator.kt  TRRecipeProvider.kt
src/main/kotlin/hiiragi283/ragium/data/client/: HTTextureMapBuilder.kt  ModelExtensions.kt  RIPatchouliCategoryProvider.kt  RIPatchouliPageProvider.kt  RagiumAdvancementProviders.kt  RagiumEnglishLangProvider.kt  RagiumJapaneseLangProvider.kt  RagiumLangProviders.kt  RagiumModelProvider.kt  RagiumModels.kt  TranslationExtensions.kt
src/main/kotlin/hiiragi283/ragium/data/patchouli/: HTBookEntry.kt  HTBookPage.kt  HTBookPageSerializer.kt  HTBookPageSerializers.kt  HTImageBookPage.kt  HTRecipeBookPage.kt  HTSpotlightBookPage.kt  HTTextBookPage.kt
src/main/kotlin/hiiragi283/ragium/data/recipe/: TRRecipeProvider.kt
src/main/kotlin/hiiragi283/ragium/data/server/: RagiumAdvancementProviders.kt  RagiumBlockLootProvider.kt  RagiumChemicalRecipeProvider.kt  RagiumDynamicRegistryProvider.kt  RagiumIntegrationRecipeProvider.kt  RagiumMachineRecipeProvider.kt  RagiumTagProviders.kt  RagiumVanillaRecipeProvider.kt
src/main/kotlin/hiiragi283/ragium/integration/: RIKeyBinds.kt  RITranslationKeys.kt  RagiumAccessoriesPlugin.kt  RagiumEPPlugin.kt  RagiumEnergyPlugin.kt  RagiumIntegration.kt  RagiumOritechPlugin.kt  RagiumTechRebornPlugin.kt
src/main/kotlin/hiiragi283/ragium/integration/accessories/: HTEmptyAccessory.kt  HTOpenBackpackPayload.kt  HTWrappedAccessory.kt  RagiumAccessoriesInit.kt  RagiumAccessoriesPlugin.kt
src/main/kotlin/hiiragi283/ragium/integration/jade/: HTEnergyNetworkProvider.kt  HTExporterProvider.kt  HTMachineProvider.kt  RagiumJadeCompat.kt
src/main/resources/: fabric.mod.json  ragium_integrations.mixins.json
(+36 files in other folders)
