[versions]
kotlin = "2.1.0"
minecraft = "1.21.1"
fabric-loom = "1.9-SNAPSHOT"
fabric-loader = "0.16.+"
fabric-api = "0.110.0+1.21.1"
fabric-yarn = "1.21.1+build.3"
fabric-kotlin = "1.13.+"

ktlint = "12.1.2"

#cca = "6.1.1"
#energy = "4.1.0"
#lib-gui = "11.1.0+1.21"

accessories = "1.1.0-beta.16+1.21.1"
energized-power = "1.21.1-2.12.4-fabric"
#alloy-forgery = "2.4.1+1.21"
#cloth-config = "15.0.130"
#fiber = "0.23.0-2"
jade = "15.8.3+fabric"
mod-menu = "11.0.3"
lavender = "0.1.14+1.21"
#modonomicon = "1.108.1"
oritech = "0.10.3"
owo = "0.12.15+1.21"
patchouli = "1.21-87-FABRIC"
rei = "16.0.788"
tech-reborn = "5.11.11"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-kotlin" }

#cca-api = { group = "org.ladysnake.cardinal-components-api", name = "cardinal-components-api", version.ref = "cca" }
#cca-base = { group = "org.ladysnake.cardinal-components-api", name = "cardinal-components-base", version.ref = "cca" }
#cca-entity = { group = "org.ladysnake.cardinal-components-api", name = "cardinal-components-entity", version.ref = "cca" }

#libgui = { group = "io.github.cottonmc", name = "LibGui", version.ref = "lib-gui" }

accessories = { group = "io.wispforest", name = "accessories-fabric", version.ref = "accessories" }
energized-power = { group = "maven.modrinth", name = "energized-power", version.ref = "energized-power" }
#alloy-forgely = { group = "maven.modrinth", name = "alloy-forgery", version.ref = "alloy-forgery" }
#cloth-config = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth-config" }
#fiber = { group = "me.zeroeightsix", name = "fiber", version.ref = "fiber" }
jade = { group = "maven.modrinth", name = "jade", version.ref = "jade" }
lavender = { group = "io.wispforest", name = "lavender", version.ref = "lavender" }
mod-modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "mod-menu" }
#modonomicon = { group = "com.klikli_dev", name = "modonomicon-1.21.1-fabric", version.ref = "modonomicon" }
oritech = { group = "maven.modrinth", name = "oritech", version.ref = "oritech" }
patchouli = { group = "vazkii.patchouli", name = "Patchouli", version.ref = "patchouli" }
rei = { group = "me.shedaniel", name = "RoughlyEnoughItems-fabric", version.ref = "rei" }
tech-reborn = { group = "TechReborn", name = "TechReborn-1.21", version.ref = "tech-reborn" }

owo = { group = "io.wispforest", name = "owo-lib", version.ref = "owo" }

[bundles]
mods-fabric = [
    "fabric-api",
    "fabric-kotlin",
    "fabric-loader",
    "accessories",
    "energized-power",
    "jade",
    "mod-modmenu",
    "oritech",
    "patchouli",
    "rei",
    "tech-reborn"
]
mods-include = []
mods-compile = [
    "owo"
]
mods-runtime = []

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
